<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*속성
        background-color 배경색
        color 글자 색
        width 너비지정(px, %)
        height 높이지정(px, %)
        font-family 글꼴 이름
        font-style: normal(기본), italic(기울이기)
        font-size 글꼴 크기
        border-style 테두리 유형(none[선없음],dotted[점선],dashed[약간 긴 점선],soild[실선],double[이중 실선])
        border-width 테두리 두께(px단위)
        border-color 테두리 색상
        text-align: center; 글자 중앙정렬

        --css레이아웃 속성들--
        display 레이아웃을 결정 : 뒤에 block또는 inline, inline-block이 옴
        inline: 내용을 이어붙임
        block: 줄바꿈이 들어가 다른 요소들은 다른 줄로 밀어내고 혼자 한 줄을 차지함
        inline-block: inline처럼 한줄에 나란히 배치되지만 block의 성격을 가지기에
        너비와 높이를 지정할 수 있음, margin으로 여백지정도 가능
        none: 태그 내용이 눈에도 보이지않고 레이아웃 상에도 없어짐

        position 태그 영역의 위치를 결정하는 방식 설정 
        static: 정적 위치 지정(기본값 = 0,0) top,right,bottom,left 지정해도 적용안됨
        *relative: 상대 위치 지정 static을 기준으로 영역의 위치를 지정
        *fixed: 고정 위치 지정, 페이지를 위아래 스크롤시켜도 태그영역은 동일하게 위치함
        *absolute: 절대 위치 지정, fixed와 비슷하지만 *위치가 설정된 조상(ancestor)태그를 기준으로
        위치가 설정됨, 조상태그가없으면 Body를 기준으로함
        ->
        top:위치가 설정된 조상 태그 영역에서 위로부터 여백을 결정
        right:위치가 설정된 조상 태그 영역에서 오른쪽으로부터 여백을 지정
        bottom:위치가 설정된 조상 태그 영역에서 아래쪽으로부터 여백을 지정
        left:위치가 설정된 조상 요소의 왼쪽으로부터 여백을 지정
        ->
        z-index: 레이어 기능 부여(클수록 앞에 보임, 작을수록 뒤에보임)
        clip: position속성을 absolute로 설정한 경우 해당 태그 영역을 잘라낸다
        cursor: 표시되는 마우스 커서의 모양설정
        overflow: 태그 내용크기가 해당 태그를 감싸는 컨테이너 영역보다 클 때 처리방법 정함
        auto로 설정하면 컨테이너 크기가 자동으로 내부 태그 영역을 감쌀만큼 커진다
        overflow-x: 내용의 크기가 해당 태그영역의 수평방향 박스를 넘어갈때 처리 방법 정함
        overflow-y: 내용의 크기가 해당 태그영역의 수직 방향 박스를 넘어갈때 처리 방법 정함

        float와 관련된 속성(float:left/right를 사용해서 수형방향으로 왼쪽또는 오른쪽으로 정렬가능)
        clear: float속성 적용후 나타나는 태그들이 더 이상 float에 영향을 받지않음(left,right,both)
        overflow: 위와 동일, 내부 태그가 inline유형일때 효과가 있다
        overflow-x: 위와 동일
        overflow-y: 위와 동일

        visibility: 태그 내용을 브라우저에 보여줄지 여부 정함 
        visible, hidden, collapse(동적 테이블에서만 사용가능, 테이블 테두리를 한줄만 보여줌)

        opacity: 투명도 조절 0.0~1.0까지 지정

        ***
        사용자 인터페이스 요소에 대한 상태 의사 클래스에 지정
        (UI element states pseudo-class)
        태그:상태의사 클래스 {} input이나 select등에 사용
        checked: 체크된 상태
        enabled: 사용가능한 상태
        disabled: 사용할 수 없는 상태

        구조 의사 클래스(structural pseudo-class)에 지정
        태그:구조의사클래스 {} 태그대신에 class나 id 다른 의사 클래스 지정가능
        first-child: 맨 앞에 위치하는 태그
        last-child: 맨 마지막에 위치하는 태그
        nth-child(n): n번째 위치하는 태그
        empty: 자식 태그가 없는 태그(텍스트도 없어야한다)
        root: 문서의 root태그 = <body>태그가 해당
        */

        스타일 지정 방법
        /*1.태그에 직접준다: 태그전체에 스타일을 지정*/
        p{width: 500px;height: 500px;background-color: yellow;}
        /*css Internal 스타일 :head태그안에서 스타일 정의*/

        /*2.클래스로 지정하기*/
        p.c1{border-style: solid;color: aquamarine;}
        .c1{border-style: double;color: bisque;}
        /*태그를 생략하면 태그에 관계없이 동일한 클래스 모두가 지정이됨*/

        /*3.id로 지정하기*/
        #id1{font-family: 궁서;}

        /*4.하위 레벨에 지정하기*/
        ul a{background-color: black;color: yellow;}
        /*ul태그가 나온다음 뒤에 나오는 태그들에 스타일 적용 <ul>안에 모든 <a>가 다 적용*/
        ul > a{background-color: aliceblue; color: brown;}
        /*ul이 나온다음 뒤에 나오는 "태그에만" 스타일 적용*/

        /*5.동일레벨의 다른 태그에 지정하기*/
        ul~ol{}
        /*일반 형제 선택자(General Sibling Selector)
        ul 태그와 동일 레벨에 있으며, ol 태그보다 뒤에 존재하는 특정 태그 모두 해당
        */
        ul+a{}
        /*인접 형제 선택자(Adjacent Sibling Selector)
        ul태그와 형제 관계에 있으며, ul태그 바로 뒤에 존재하는 태그만 해당함
        */

        /*6.동적 의사 클래스(dynamic pseudo-class)*/
        ul:link{text-decoration: none;}
        /*link: 한 번도 방문하지 않은상태
          visited: 해당 링크를 통해서 한번이라도 방문한 상태
          hover: 마우스 포인터를 올려놓았을때, but link랑 visited가 먼저 정의되야함
          active: 마우스를 눌렀을때, but hover가 먼저 정의되야함
          focus: 커서가 위치할때
          text-decoration: none줄 없음, line-though(취소선), 
          underline(밑줄), overline(윗줄)*/

        /*7.의사 요소(pseudo-element)*/
        ul::first-letter{}
        /*first-letter:텍스트의 첫번째글자
          first-line:텍스트의 첫줄
          before:특정 요소의 내용 부분 바로 앞에 다른 요소 삽입
          after:내용 부분 끝에 내용 삽입, 태그의 가장 끝부분에 삽입
          selection:사용자가 선택한 부분(마우스로 드래그하거나 하면 적용됨)
          p,div,h,ul,ol,form등같은 블록유형 태그에 적용가능*/

        /*8.속성 선택자(attribute selectors) 선택하기*/
        input[type="text"]{}
        /*태그의 특징 속성이나 속성 값에 스타일 지정
        속성선택자와 동적 의사 클래스 등의 다른 의사 클래스를 같이 지정할 수 있다
        태그(생략가능)[속성명<특수기호>="속성값"]
        <특수기호>
        속성명~ 문자열 한개 단어로 시작을 할 경우
        속성명| 문자열로 시작하면서 1개의 단어일경우
        속성명^ 문자열로 시작하는 경우
        속성명$ 지정한 문자열로 끝나는 경우
        속성명* 문자열이 포함되기만 하면
        */

        /*9.기타 의사 클래스에 지정하기
        태그:not() {}: ()안에서 지정한 걸 제외한 모두를 대상, []안에 class나 type을 지정
        태그:lang() {} () en/fr등 언어종류를 적는다
        */
        ul:not([class="a"])
        ul:lang([type="type1"])

        /*
        스타일 우선순위
        1.속성값뒤에 important를 붙인 속성
        2.인라인 스타일
        3.#id로 지정한 속성
        4.클래스
        5.태그이름에 지정한 속성
        6.상위 태그에 지정되어 상속된 속성*/

    </style>
    <link rel="stylesheet" href="css/실습3-3.css">
    <!--css External 스타일: 외부 스타일 css파일에서 작성된 스타일을 html로 적용하기위한 방법
      rel(relation):관계, href(hyper reference):하이퍼 참조-->
</head>
<body>
    html (hyper text markup languege)
    www(world wide web)
    css(cascading style sheet)
    http(hyper text tranfer protocol)
    W3C(world wide web consortium)
    Web2.0의 3요소 = 개방Open 공유Share 참여Participation

    <p style="border-style: solid;color: brown;">
        <!--css Inline 스타일 태그안에서 지정-->
        Paragraph: 단락 , 태그가 끝나면 자동 줄바꿈
    </p>
    
    <!--Block유형: 언제나 새로운 줄에서 시작함, 해당 줄의 전체 너비가 영역이다
    모든 block유형은 margin속성 사용가능-->
    <p id="id1">궁서</p> <!--**Paragraph:단락-->
    <p class="c1"></p>
    <div></div><!--Division:나눔,구역,영역, 대표적 block유형
    margin속성값을 auto로 하면 중앙정렬시킴(반드시 width(너비)값을 가져야함, 나머지공간은 여백으로 표시)-->
    <h1>제목</h1><!--제목Heading을 정의할때 사용 가장 높은 레벨의 제목을 정할때 사용-->
    <h2>부제목</h2> <!--h1부터 h6까지 낮아질수록 줄바꿈과 글자크기 작아짐, 태그 사용후 자동 줄바꿈이 일어남-->
    <ul><a href=""></a></ul><!--중요, 순서가 없는(동그라미) 리스트를 정의할 때 사용 ul(unordered list)-->
    <ol></ol> ordered list <!--순서(번호)가 매겨진 리스트(ordered list)-->
    <li></li> list item <!--(List item) ul ol은 li랑 같이 써야함-->
    <form action=""></form> <!-- 브라우저 화면에 나타나는 웹문서에는 form태그 효과가 나지않음-->
    
    <!--Inline유형: 새로운줄에서 시작하지않고, 너비도 해당 줄 전체가 아닌 태그의 내용만큼만 차지한다-->
    <span></span><!--Span:폭,범위, 대표적 Inline유형
    특정단어에 스타일을 지정할때 사용, 인라인 유형의 내용만 포함가능, 블럭태그를 묶으면 원하지않은 결과가 나옴-->
    <a href=""></a><!--하이퍼링크를 지정 태그사이에 글자나 이미지를 클릭하면 연결되는
    링크를 href(hyper reference) 속성으로 지정 (Anchor 닻을 내리다), donwload(값은 파일의 url)
    target:링크될 문서가 열릴 위치 지정 (디폴트값은 _blank=새로운창에서 링크가 열리게함) 
    (새창이 아니라 기존의창에서 링크열림 _self)-->
    <!--unvisited link 아직방문하지 않은 링크: 파란색에서 방문시 보라색으로 바뀜-->
    <!--visited link 방문했던 링크: 보라색이면서-->
    <img src="" alt=""><!--이미지를 정의할때 사용, alt[alternative](텍스트값)=이미지 불러오기 실패했을 경우 넣을 텍스트
    src에 이미지가 저장되어 있는 url의 전체경로를 정확히 입력, height width 사용 가능-->
    
    
    
    <br><!--줄바꿈 break-->
    <hr> <!--웹문서에 수평 줄을 긋는다 horizontal rule-->
    <pre></pre><!--new)공백표시겸 들여씀과 공백인식,태그안의 글자들의 스페이스바를 인식함 **Preformatted text-->
    <b></b> <!--글자를 굵게 하고 Bold -비선호-->
    <u></u> <!--글자에 밑줄을 긋고 Underline -비선호-->
    <i></i> <!--글자를 기울이게 만든다 Italic -비선호-->
    x<sup>2</sup> + <!--위첨자 Superscription-->
    x<sub>1</sub>+x<sub>2</sub> <!--아래첨자 Subscription-->
    <small></small> <!--글자 크기를 조금 더 작게 (안씀)-->
    <kbd></kbd> <!--키보드체로 입력글자 표시(안씀)-->
    <code></code> <!--글자를 컴퓨터 코드로 보여줌(안씀)-->
    <em></em> <!--emphasized text 텍스트 강조--> x
    <strong></strong><!--문장의 일부분에 중요성을 지정--> x
    <ruby>산업혁명 <rt>설명추가</rt> </ruby><!--ruby다음 문자를 지정후 rt태그안에 문자에 설명지정-->

    &lt; < less then
    &gt; > greter then
    &amp; & 앤퍼샌드 ampersand
    &quot; " quotation, 큰 따옴표
    &copy; ⓒ copy writer, 저작권자
    &nbsp; non breaking space
    <!--공백 : 한 칸 띄우기 https://www.w3schools.com/html/html_entities.asp -->

    <dl></dl> <!-- definition(dictionary) list 사전식(Definition or Dictionary) 리스트로 보여줄 때 사용-->
    <dt></dt> <!-- description term 용어 표현을 위해 이 태그사용-->
    <dd></dd> <!-- definition-description 용어설명-->
    메뉴
    <dl>
        <dt>아메리카노</dt>
        <dd>에스프레소에 뜨거운 물을 더한 커피</dd>
        <dt>카페라떼</dt>
        <dd>에스프레소에 우유 섞은 커피</dd>
    </dl>
    <audio src=""></audio><!--mp3 wav ogg만 지원(브라우저마다 차이가 있음)
    autoplay controls loop muted-->
    <video src=""></video>

    <table></table><!--테이블을 시작 TR태그를 사용해서 줄의 시작을 표현-->
    <!--각 칸에 대해서는 TD로 표시 내용은 TD /TD사이에 넣어줌
    한줄에 대한 모든칸이 지정되었으면 /TR로 마무리한다 (Table Row) (Table Data) 
    (Table Head = 글자가 더 두꺼움) 모든줄에 대한 지정이 끝나면 /table로 끝임을 표시-->
    <!--col(columm=열,합병)span 속성과 row(Row=행,세로)span 속성을 사용하여 내용을 여러 셀에 결쳐 나타낼 수 있다-->
    <tr></tr>
    <td></td>
    <th></th>
    <caption></caption> 테이블의 설명을 정의할때 사용 <table>다음에 바로 위치해야함

    <iframe src=""></iframe><!--inline frame: 웹문서안 특정영역에 또 다른 웹문서를 포함할수있도록 함-->
    <map name=""></map>
    <area shape="" coords="" href="" alt="" target="">
    <!--(client-side image-map)사용자 이미지맵을 정의할때 사용, 클릭할 수있는 영역을 가지는 의미를 정의
    AREA는 map태그 사이에 넣어야함-->    

    <embed src="" type=""><!--embed:끌어오다-->
    <input type="text"> <!--(input field:입력 필드)
    속성으로 placeholder로 칸에 들어갈 내용 적을 수 있음
    required속성을 넣을 시 필수로 작성해야함-->

    <article></article><!--웹 문서가 사이트와는 독립적인 문서임을 알리거나, 해당 영역이 독립적인 영역임을 지정-->
    <aside></aside><!--웹페이지의 다른 내용과 약간 연관성을 가지고 있지만 분리시킬 수 있는 내용으로 보여줄 영역을 정의
    할때 사용-->
    <footer></footer><!--문서나 특정 섹션의 바닥부분 지정할때 사용(저자,저작권,연락처)-->
    <header></header><!--문서의 머리부분 지정, 이 태그안에 제목요소(h1~h6),로고,저자 정보 입력-->
    <nav></nav><!--navigation, 현재 페이지의 다른 부분과 연결되는 링크들이 있는 영역을 지정(메뉴,목차)-->
    <section></section><!--독립적인 섹션을 지정, 일반적으로 제목 태그(h1~h6)을 포함하는 경우가 많음-->
    <address></address><!--BODY안에 있으면 연락 정보를 나타내며, article안에 있으면 해당 글에 대한 연락정보를 나타냄
    글자는 주로 italic으로 지정됨, 대부분 브라우저는 address태그 위와 아래를 공백을 자동으로 삽입하여 구분함-->
</body>
</html>